#HTTP port
SERVER_PORT=8888
#web apps client ID
APP_CLIENT_ID=6a5d424c-9713-4285-8496-3cce4e5daaca
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=eR98Q~JEokZWkQfnLMbqfxnZ_n~5RCSiNTxmUbFk
#B2C sign up and sign in user flow/policy authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://NexusBattleAuth.b2clogin.com/NexusBattleAuth.onmicrosoft.com/B2C_1_inicio
#B2C password reset user flow/policy authority
RESET_PASSWORD_POLICY_AUTHORITY=https://NexusBattleAuth.b2clogin.com/NexusBattleAuth.onmicrosoft.com/B2C_1_recuperar
#B2C edit profile user flow/policy authority
EDIT_PROFILE_POLICY_AUTHORITY=https://NexusBattleAuth.b2clogin.com/NexusBattleAuth.onmicrosoft.com/B2C_1_editar
#B2C authority domain
AUTHORITY_DOMAIN=https://NexusBattleAuth.b2clogin.com
#client redirect url
APP_REDIRECT_URI=https://tienda.thenexusbattle2.cloud/
#Logout endpoint 
LOGOUT_ENDPOINT=https://NexusBattleAuth.b2clogin.com/NexusBattleAuth.onmicrosoft.com/B2C_1_inicio/oauth2/v2.0/logout?post_logout_redirect_uri=https://tienda.thenexusbattle2.cloud/
